<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/service.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div id="header-data"></div>
    <div class="container">
    <div class="div-2">
        <h1>Các Dịch Vụ Của Thư Viện</h1>
        <p>Cung cấp đa dạng dịch vụ hỗ trợ bạn trong việc tra cứu, mượn và đọc sách mọi lúc, mọi nơi </p>
    </div>
    <main>
        <article>
            <a href="borrow.html">
                <i class="fa-solid fa-book"></i>
                <h3>Mượn trả, gia hạn tài liệu/sách</h3>
                <p>Tìm hiểu cách mượn trả và gia hạn tài liệu tại Thư viện</p>
            </a>
        </article>
        <article>
            <a href="buy.html">
                <i class="fa-solid fa-bag-shopping"></i>
                <h3>Yêu cầu mua tài liệu</h3>
                <p>Độc giả có thể gởi đề nghị tài liệu cần bổ sung cho Thư viện</p>
            </a>
        </article>
        <article>
            <a href="member.html">
                <i class="fa-solid fa-pen"></i>
                <h3>Đăng ký thành viên Thư viện</h3>
                <p>Đăng ký thành viên Thư viện</p>
            </a>
        </article>
    </main>
    </div>
    <div id="footer-data"></div>
    <script src="../js/include.js"></script>
</body>
</html>