<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/transfer.css">
    <title>Document</title>
</head>
<body>
    <h1>Chuyển khoản ngân hàng</h1>
    <div class="qr-box">
        <p>Số tiền cần thanh toán:</p>
        <h3 id="amount"></h3>
        <p>Quét mã QR bên dưới để thanh toán:</p>
        <img src="../imgs/qr.jpg" alt="QR Thanh toán"> <!-- thay bằng ảnh QR thật -->
        <p><b>Ngân hàng:</b> VP Bank</p>
        <p><b>Số tài khoản:</b> 0123456789</p>
        <p><b>Chủ TK:</b> Nguyễn Văn A</p>
        <button id="pay">Xác Nhận Thanh Toán</button>
    </div>
    <script src="../js/transfer.js"></script>
</body>
</html>